<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link href="src/style.css" rel="stylesheet" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Movie app</title>
  </head>
  <div class="container">
    <body>
      <p>Search for a movie</p>
      <form class="search" id="search-form">
        <input
          type="text"
          placeholder="search for a movie"
          autocomplete="off"
          id="movie-name"
        />
        <input type="submit" value="Search" id="submit-btn" />
      </form>
      <p id="movie-title">The Mummy</p>
      <img
        src="https://upload.wikimedia.org/wikipedia/en/6/68/The_mummy.jpg?20170611170046"
        id="poster"
      />
      <p>Year: <span id="release-year">1999</span></p>
      <p>Rated: <span id="rating">PG-13</span></p>
      <p>Released: <span id="release-date">07 May 1999</span></p>
      <p>Runtime: <span id="runtime">124 min</span></p>
      <p>Genre: <span id="genre">Action, Adventure, Fantasy</span></p>
      <p>
        Actors:
        <span id="actors">Brendan Fraser, Rachel Weisz, John Hannah</span>
      </p>
      <p>
        Plot:
        <span id="plot"
          >At an archaeological dig in the ancient city of Hamunaptra, an
          American serving in the French Foreign Legion accidentally awakens a
          mummy who begins to wreak havoc as he searches for the reincarnation
          of his long-lost love.</span
        >
      </p>
      <script src="src/script.js"></script>
    </body>
  </div>
</html>
